.main.trainings-index
  .container
    .training
      h3.training-heading トレーニング
      h3.training-heading.heading-bottom メニュー
      = link_to "トレーニング作成", "/trainings/new", class: "btn btn-dark"
      .btn.btn-warning[data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"] トレーニングを検索する
      = search_form_for @q, class: 'mb-5 collapse', id: 'collapseExample' do |f|
        .form-group.row
          = f.label :user_name_cont, 'ユーザ名検索', class: 'col-sm-2 col-form-label font-weight-bold text-warning'
          .col-sm-10
            = f.search_field  :user_name_cont, class: 'form-control'
          = f.label :tag_cont, 'タグ名検索', class: 'col-sm-2 col-form-label font-weight-bold text-warning'
          .col-sm-10
            = f.search_field  :tag_cont, class: 'form-control'
          = f.label :end_on_eq, '終了予定日検索', class: 'col-sm-2 col-form-label font-weight-bold text-warning'
          .col-sm-10
            = f.search_field  :end_on_eq, class: 'form-control'
        .form-group
          = f.submit class: 'btn btn-success btn-lg btn-block'
    .training-menu
      .card-deck
        .row
          - if @trainings.count < 3
            - @trainings.each do |training|
              .card.h-100[style="width: 500px"]
                .card-body
                  - if training.user.image_name?
                    img.card-title src="#{training.user.image_name}" 
                  - else
                    image.card-title= image_tag asset_path("default_user.jpg")
                  = link_to training.user.name,"/users/#{training.user_id}"
                  .card-subtitle 終了日
                  .card-subtitle= training.end_on
                  hr.line
                  p.card-text= safe_join(training.content.split("\n"),tag(:br))
                .card-footer
                  .left-footer
                    - if current_user
                      .index-clear
                        -if Clear.find_by(user_id: current_user.id, training_id: training.id)   
                          = link_to training_clear_path(training,training.id), remote: true, method: :delete do
                            .fas.fa-flag-checkered.clear
                        - else
                          = link_to training_clears_path(training,training.id), remote: true, method: :post do
                            .fas.fa-flag-checkered.not-clear
                        - clears_count = Clear.where(training_id: training.id).count
                        .index-count= clears_count.to_s
                    = link_to "詳しく！","/trainings/#{training.id}", class: "btn btn-info btn-show"
                  .right-footer
                    - if training.tag?
                      .tag= "タグ：" + training.tag
                    .time-ago= time_ago_in_words(training.created_at) + "前"
          - else
            - @trainings.each do |training|
              .col-sm-4
                .card.h-100
                  .card-body
                    - if training.user.image_name?
                      img.card-title src="#{training.user.image_name}" 
                    - else
                      image.card-title= image_tag asset_path("default_user.jpg")
                    = link_to training.user.name,"/users/#{training.user_id}"
                    .card-subtitle 終了日
                    .card-subtitle= training.end_on
                    hr.line
                    p.card-text= safe_join(training.content.split("\n"),tag(:br))
                  .card-footer
                    .left-footer
                      .index-clear
                        -if Clear.find_by(user_id: current_user.id, training_id: training.id)   
                          = link_to training_clear_path(training,training.id), remote: true, method: :delete do
                           .fas.fa-flag-checkered.clear
                        - else
                          = link_to training_clears_path(training,training.id), remote: true, method: :post do
                            .fas.fa-flag-checkered.not-clear
                        - clears_count = Clear.where(training_id: training.id).count
                        .index-count= clears_count.to_s
                      = link_to "詳しく！","/trainings/#{training.id}", class: "btn btn-info btn-show"
                    .right-footer
                      - if training.tag?
                        .tag= "タグ：" + training.tag
                      .time-ago= time_ago_in_words(training.created_at) + "前"
    .mb-3
      .alert.alert-info= page_entries_info @trainings, entry_name: "トレーニング"
      = paginate @trainings
    - if current_user
      .nav.justify-content-end
        = link_to 'ユーザーページに戻る', "/users/#{current_user.id}", class: 'btn btn-secondary'