.main.trainings-new
  .container
    h2.training-heading トレーニング
    h2.training-heading 作成
    .nav.justify-content-end
      = link_to 'トレーニング一覧に戻る', "/trainings", class: 'btn btn-secondary'
    .form.liftings-form
      .form-body
        - if @training.errors.present?
          ul#error_explanation
            - @training.errors.full_messages.each do |message|
              li= message
        = form_with model: @training, local: true do |f|
          .form-group
            = f.label :content, 'トレーニングメニュー'
            = f.text_area :content,rows: 5, class: 'form-control',value: @training.content,placeholder: "300文字以内"
          .form-group
            = f.label :end_on, '終了予定日'
            = f.date_field :end_on, class: 'form-control',value: @training.end_on
          .form-group
            = f.label :tag, 'タグ (設定すると検索しやすくなります)'
            = f.text_field :tag, class: 'form-control',value: @training.tag,placeholder: "10文字以内(無記入でも可)"
          p.warining 終了予定日になるとトレーニングメニュー一覧から消え、クリアボタンが押せなくなります！
          p.warining 終了予定日は当日から10日以内までに設定可能です！
          =f.submit '作成する', class: 'btn btn-primary'