.main.users-login
  .container
    h2.form-heading.loging ログイン

    .form.users-form
      .form-body
        = form_with scope: :session, local: true do |f|
          .form-group
            = f.label :nickname, 'ユーザーID'
            = f.text_field :nickname, class: 'form-control', id: 'session_nickname'
          .form-group
            = f.label :password, 'パスワード'
            = f.password_field :password, class: 'form-control', id: 'session_password'
          = f.submit 'ログインする', class: 'btn btn-primary'
