.main.users-edit
  .container
    h2.form-heading アカウント編集
    .nav.justify-content-end
      = link_to 'ユーザーページに戻る', "/users/#{current_user.id}", class: 'btn btn-secondary'
    .form.users-form
      .form-body
        - if @user.errors.present?
          ul#error_explanation
            - @user.errors.full_messages.each do |message|
              li= message

        = form_with model: @user,method: :patch, local: true do |f|
          .form-group
            = f.label :name, '名前'
            = f.text_field :name, class: 'form-control',placeholder: "10文字以内",value: @user.name
          .form-group
            = f.label :image_name, 'アイコン画像'
            = f.file_field :image_name, class: 'form-control'
          .form-group
            = f.label :prefecture, '所在地'
            = f.select :prefecture, ["北海道","青森県","岩手県","宮城県","秋田県","山形県","福島県","群馬県","栃木県","茨城県","埼玉県","千葉県","東京都","神奈川県","新潟県","富山県","石川県","福井県","山梨県","長野県","岐阜県","静岡県","愛知県","三重県","滋賀県","京都府","大阪府","兵庫県","奈良県","和歌山県","鳥取県","島根県","岡山県","広島県","山口県","徳島県","香川県","愛媛県","高知県","福岡県","佐賀県","長崎県","熊本県","大分県","宮崎県","鹿児島県","沖縄県"],{include_blank: '無設定'},value: @user.prefecture,class: 'form-control'
          .form-group
            = f.label :back_number, '背番号'
            = f.text_field :back_number, class: 'form-control',placeholder: "数字2桁まで(無記入でも可)",value: @user.back_number
          .form-group
            = f.label :password, 'パスワード(確認用)'
            = f.password_field :password, class: 'form-control',placeholder: "6文字以上20文字以内の英数字"
          p.warining パスワードが違うと変更できません
          =f.submit '変更する', class: 'btn btn-primary'
