.main.users-show
  .container
    .user
      h3.username.form-heading
        span.bn
          | #{@user.back_number}
        = @user.name
      - if @user.image_name?
        img src="#{@user.image_name}" 
      - else
        = image_tag asset_path("default_user.jpg")
      p.userid= @user.nickname
      - if @user.id == @current_user.id
        button.btn.exit.fas.fa-user-edit= link_to "編集する","/users/#{@user.id}/edit",class: "Editlink"
        button.btn.sear.fas.fa-running.dropdown-toggle.Editlink#btnGroupDrop1[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]トレーニング
        .dropdown-menu[aria-labelledby="btnGroupDrop1"]
          = link_to "練習メニューを書く","/trainings/new",class: "dropdown-item"
          = link_to "練習メニューを見る","/trainings",class: "dropdown-item"
        p.lifting-text.bg-dark.text-white 1日1回 その日のリフティングの最高回数を記録してみよう！
        .oneday
          .fas.fa-arrow-circle-down.yazi
          p.btn.fut.fas.fa-futbol= link_to "リフティングを記録する","/liftings/new",class: "Editlink"


      ul.user-tabs
        li= link_to "記録", "/users/#{@user.id}"
        li= link_to "練習", "/users/#{@user.id}/trainings"
        li= link_to "クリア", "/users/#{@user.id}/clears"
        - if @user.id == @current_user.id
          li.active= link_to "☆", "/users/#{@user.id}/favorites"

    - @favorites.each do |favorite|
      .favorite-index
        - user = User.find_by(id: favorite.user_id)
        .clear-container
          .clear-left
            - if user.image_name?
              img src="#{user.image_name}" 
            - else
              = image_tag asset_path("default_user.jpg")
          .clear-right
            = link_to user.name, "/users/#{user.id}"
          - if Favorite.find_by(current_user_id: current_user.id, user_id: user.id)   
            = link_to user_favorite_path(user), remote: true, method: :delete do
              .fas.fa-user-slash.favorite-remove
    .mb-3
      = paginate @favorites
      .alert.alert-info= page_entries_info @favorites, entry_name: "お気に入りのユーザ"