.main.users-new
  .container
    h2.form-heading 新規ユーザーの登録

    .form.users-form
      .form-body
        - if @user.errors.present?
          ul#error_explanation
            - @user.errors.full_messages.each do |message|
              li= message

        = form_with model: @user,url: confirm_new_user_path, local: true do |f|
          .form-group
            = f.label :name, '名前'
            = f.text_field :name, class: 'form-control',placeholder: "10文字以内",value: @user.name, id: 'user_name'
          .form-group
            = f.label :nickname, 'ユーザーID'
            = f.text_field :nickname, class: 'form-control',placeholder: "4文字以上20文字以内の英数字(変更不可)",value: @user.nickname, id: 'user_nickname'
          .form-group
            = f.label :password, 'パスワード'
            = f.password_field :password, class: 'form-control',placeholder: "6文字以上20文字以内の英数字(変更不可)"
          .form-group
            = f.label :password_confirmation, 'パスワード(確認用)'
            = f.password_field :password_confirmation, class: 'form-control',placeholder: "6文字以上20文字以内の英数字"
          .form-group
            = f.label :prefecture, '所在地'
            = f.select :prefecture, ["北海道","青森県","岩手県","宮城県","秋田県","山形県","福島県","群馬県","栃木県","茨城県","埼玉県","千葉県","東京都","神奈川県","新潟県","富山県","石川県","福井県","山梨県","長野県","岐阜県","静岡県","愛知県","三重県","滋賀県","京都府","大阪府","兵庫県","奈良県","和歌山県","鳥取県","島根県","岡山県","広島県","山口県","徳島県","香川県","愛媛県","高知県","福岡県","佐賀県","長崎県","熊本県","大分県","宮崎県","鹿児島県","沖縄県"],{include_blank: '無設定'},value: @user.prefecture,class: 'form-control', id: 'user_prefecture'
          .form-group
            = f.label :back_number, '背番号'
            = f.text_field :back_number, class: 'form-control',placeholder: "数字2桁まで(無記入でも可)",value: @user.back_number, id: 'user_back_number'
          p.warining 注意※ユーザーIDとパスワードを忘れると今後ログインができません！
          p.warining メモアプリなどに書いておくことをオススメします！
          =f.submit '登録する', class: 'btn btn-primary'
