.jumbotron.jumbotron-fluid
  .container

    h1.mokuzi 練習を形に
    p.kusai チームで努力を競うことができるサイト

    p.btn.signup.fas.fa-user-plus= link_to '新規登録はこちら', "/signup",class: 'Editlinko'
    p.btn.login.fas.fa-sign-in-alt= link_to 'ログインはこちら', "/login",class: 'Editlinko'

.container
  h1 ログイン